{
  "name": "backend",
  "module": "main.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch main.ts",
    "build": "bun build main.ts --minify --sourcemap --outdir ./dist",
    "start": "NODE_ENV=production bun run ./dist/main.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "hono": "^4.5.5",
    "toml": "^3.0.0"
  }
}